#!/bin/bash
set -euxo pipefail

dnf update -y
dnf install -y python3 python3-pip git nginx

mkdir -p /opt/beautycx

if [ -n "${app_repo_url}" ]; then
  if [ ! -d /opt/beautycx/.git ]; then
    git clone --branch "${app_branch}" "${app_repo_url}" /opt/beautycx
  else
    cd /opt/beautycx
    git fetch origin
    git checkout "${app_branch}"
    git pull origin "${app_branch}"
  fi
fi

mkdir -p /opt/beautycx/serverclient

cat >/opt/beautycx/serverclient/.env <<EOF
SECRET_KEY=${secret_key}
DB_USERNAME=${db_username}
DB_PASSWORD=${db_password}
DB_SERVER=${db_host}
DB_PORT=${db_port}
DB_NAME=${db_name}
REDIS_HOST=${redis_host}
REDIS_PORT=${redis_port}
AWS_REGION=${aws_region}
S3_BUCKET_NAME=${s3_bucket_name}
CLOUDFRONT_DOMAIN=${cloudfront_domain}
REGISTER_EMAIL_API=${api_gateway_url}
EOF

cat >/etc/nginx/conf.d/beautycx.conf <<EOF
server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://127.0.0.1:${app_port};
    proxy_set_header Host \$host;
    proxy_set_header X-Real-IP \$remote_addr;
    proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto \$scheme;
  }
}
EOF

if [ -d /opt/beautycx/serverclient ]; then
  pip3 install --upgrade pip

  if [ -f /opt/beautycx/serverclient/requirements.txt ]; then
    pip3 install -r /opt/beautycx/serverclient/requirements.txt
  fi

  cat >/etc/systemd/system/beautycx.service <<EOF
[Unit]
Description=beautyCX Flask application
After=network.target

[Service]
Type=simple
WorkingDirectory=/opt/beautycx/serverclient
EnvironmentFile=/opt/beautycx/serverclient/.env
ExecStart=/usr/bin/python3 /opt/beautycx/serverclient/main.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

  systemctl daemon-reload
  systemctl enable beautycx
  systemctl restart beautycx || true
fi

systemctl enable nginx
systemctl restart nginx
